server.port=8080

spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/bdpruebas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
